<!DOCTYPE html>
<html>

<head>
    <title>Master Mind</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
    <style>
        .container {
            color: wheat;
            background-image: url(wood.jpg);
            border-radius: 10px;
            max-width: 350px;
            margin: auto;
        }

        .title {
            text-align: center;
        }

        .board {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 330px;
            margin: auto;
        }

        .correct-box {
            border-style: solid;
            border-color: burlywood;
            border-radius: 10px;
            width: 190px;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-right: 20px;
        }

        .guess-area {
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
        }

        .guess-row {
            border: solid;
            border-color: burlywood;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .guess-row-number {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
            width: 30px;
        }

        .guess {
            border-style: outset;
            border-color: burlywood;
            border-radius: 20px;
            border-width: thick;
            width: 35px;
            height: 35px;
            background-color: lightgray;
        }

        .hint-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 50px;
        }

        .hint {
            border-style: outset;
            border-color: burlywood;
            border-radius: 5px;
            width: 10px;
            height: 10px;
            margin: 5px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="title">Master Mind</p>
        <div class="board">
            <div class="correct-box">
                <p>Guess this</p>
            </div>
            <div class="guess-area">
                <div class="guess-row">
                    <div class="guess-row-number">10</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
                <div class="guess-row">
                    <div class="guess-row-number">9</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
                <div class="guess-row">
                    <div class="guess-row-number">8</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
                <div class="guess-row">
                    <div class="guess-row-number">7</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
                <div class="guess-row">
                    <div class="guess-row-number">6</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
                <div class="guess-row">
                    <div class="guess-row-number">5</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
                <div class="guess-row">
                    <div class="guess-row-number">4</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
                <div class="guess-row">
                    <div class="guess-row-number">3</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
                <div class="guess-row">
                    <div class="guess-row-number">2</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
                <div class="guess-row">
                    <div class="guess-row-number">1</div>
                    <div class="guess" style="background-color: blue;"> </div>
                    <div class="guess" style="background-color: red;"> </div>
                    <div class="guess" style="background-color: yellow;"> </div>
                    <div class="guess" style="background-color: green;"> </div>
                    <div class="hint-box">
                        <div class="hint" style="background-color: black;"></div>
                        <div class="hint" style="background-color: black;"></div>
                        <div class="hint" style="background-color: white;"></div>
                        <div class="hint" style="background-color: white;"></div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>