<!DOCTYPE html>
<html>

<head>
    <title>Master Mind</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
    <style>
        .board {
            border-style: solid;
            border-color: burlywood;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 330px;
        }

        .correct-box {
            border-style: solid;
            border-radius: 10px;
            width: 120px;
        }

        .guess-area {
            display: flex;
            flex-direction: column;
        }

        .guess-row {
            border: solid;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .guess-row-number {
            width: 20px;
        }

        .guess {
            border-style: solid;
            border-color: rgb(255, 234, 0);
            border-radius: 20px;
            width: 45px;
            height: 45px;
        }

        .hint-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            border-style: solid;
            border-radius: 10px;
            width: 100px;
        }

        .hint {
            border-style: solid;
            border-radius: 5px;
            width: 20px;
            height: 20px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Master Mind</h1>
        <div class="board">
            <div class="correct-box">
                <p>Guess this</p>
            </div>
            <div class="guess-area">
                <div class="guess-row">
                    <div class="guess-row-number">10</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
            </div>
            <div class="guess-area">
                <div class="guess-row">
                    <div class="guess-row-number">9</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
            </div>
            <div class="guess-area">
                <div class="guess-row">
                    <div class="guess-row-number">8</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
            </div>
            <div class="guess-area">
                <div class="guess-row">
                    <div class="guess-row-number">7</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
            </div>
            <div class="guess-area">
                <div class="guess-row">
                    <div class="guess-row-number">6</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
            </div>
            <div class="guess-area">
                <div class="guess-row">
                    <div class="guess-row-number">5</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
            </div>
            <div class="guess-area">
                <div class="guess-row">
                    <div class="guess-row-number">4</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
            </div>
            <div class="guess-area">
                <div class="guess-row">
                    <div class="guess-row-number">3</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
            </div>
            <div class="guess-area">
                <div class="guess-row">
                    <div class="guess-row-number">2</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
            </div>
            <div class="guess-area">
                <div class="guess-row">
                    <div class="guess-row-number">1</div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="guess"> </div>
                    <div class="hint-box">
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                        <div class="hint"></div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>